spring.datasource.url=jdbc:mysql://localhost:3306/cs2sw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PASSWORD

server.port=8080

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true